name: Version Parser

description: Deciphers a release/tag version from a git ref.

inputs:
  trim-start:
    description: Expect the version to begin with a string (for example 'v') and remove it.
    default: ''
    required: true
  ref:
    description: The git ref to parse.
    required: true

outputs:
  version:
    description: The version found in the git ref.
    value: ${{ steps.parser.outputs.version }}

runs:
  using: composite
  steps:
    - id: parser
      shell: bash
      run: |
        REF='${{ inputs.ref }}'
        if [[ $REF == refs/tags/${{ inputs.trim-start }}* ]]; then
          VERSION=${REF#refs/tags/${{ inputs.trim-start }}}
        else
          echo "No idea how to decipher this ref: $REF"
          exit 1
        fi 
        echo "version=$VERSION" >> $GITHUB_OUTPUT
